{
  "name": "rentagent-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "RentAgent 前端：一套代码两种分发形态（浏览器 Web 版 / Electron 桌面端）",
  "author": "RentAgent 项目组 <chuanshanjia666@users.noreply.github.com>",
  "homepage": "https://github.com/chuanshanjia666/RentAgent",
  "desktopName": "RentAgent",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web",
    "build:web": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "dev:desktop": "electron . --dev",
    "start:desktop": "npm run build:web && electron .",
    "dist:desktop": "npm run build:web && electron-builder --linux",
    "dist:desktop:dir": "npm run build:web && electron-builder --linux --dir",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "antd": "^5.21.6",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "40.10.2",
    "electron-builder": "^26.15.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  }
}
